# Environment variables
# Import dotenv then
# use any env variables with 'dotnev.config()' then 'process.env.*''

API_PORT=
API_HOST=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

VITE_HOST=
VITE_PORT=
VITE_BACKEND_URL=
